<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trilogy Url Copier</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
    html, body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }

    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: rgb(36, 29, 29)
    }

    a:link, a:visited {
        color: black;
        outline: 0;
        text-decoration: none;
    }

    img {
        width: 30px;
    }

    .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
        padding: 0 22px;

    }

    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }

    .logo {
        padding: 16px;
    }

    .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
    }

    .version {
        color: #444;
        font-size: 18px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }

    .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width:120px
    }

    .flex:hover {
        opacity: 0.4;
    }

    .flex .fa {
        font-size: 40px;
        color: #2f5876;

    }


    </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/Trilogy3.png" alt="" class="logo-icon"> Trilogy 
            Url Copier <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily access Trilogy Url Copier</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <!-- twitter icon and links to twitter messages -->
            <div class="flex">
                <div id="twitter"></div>
                <a href="https://twitter.com/messages" target="_blank">
                <i class="fa fa-twitter"></i>
                </a>
            </div>
            <!-- slack icon and links to slack messages -->
            <div class="flex">
                <div id="slack"></div>
                    <a href="https://app.slack.com/client/TL6DE3YMA/CL6DE41L4" target="_blank">
                    <i class="fa fa-slack"></i>
                    </a>
                </div>
                <!-- gmail icon and links to messages -->
                <div class="flex">
                    <div id="gmail"></div>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">
                        <i class="fa fa-google"></i>
                        </a>
                    </div>
                    <div class="flex">
                        <div id="linkedIn"></div>
                            <a href="https://www.linkedin.com/messaging/compose/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                            </a>
                        </div>
                    <div class="flex">
                        <div id="discord"></div>
                                <a href="https://discordapp.com/channels/@me/600792617256747058" target="_blank">
                                <i class="fa fa-comment"></i>
                                </a>
                            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>